<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <!-- Link to bootstrap.min.css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Connect to Css file-->
    <link rel="stylesheet" href="index.css">
    <base href="" target="-blank">
    <title>Simple Porfolio</title>
</head>

<body>
    <!-- Nav bar start-->
    <nav class="topnav">
        <ul>
            <li><a class="active" href="#home">Saddam Arbaa</a></li>
            <li><a href="#contact">About Me</a></li>
            <li><a href="#contact">Profile</a></li>
            <li><a href="#news">Hire Me</a></li>
            <li><a href="#about">Contact</a></li>
            <li class="news"><a href="https://www.Google.com">Google News</a></li>
        </ul>
    </nav>
    <!-- END Nav bar -->

    <!------------------------------------>
    <!-- Satrt main conent-->
    <div class="content">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti harum doloremque nisi inventore aut optio, cupiditate facilis pariatur nobis.</h1>
        <figure>
            <img src="pc5.jpg" alt="saddam Image">
        </figure>
        <section>

            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat commodi nulla neque assumenda. Veniam quasi eveniet voluptate! Architecto laborum laudantium possimus animi minima quibusdam, eos iste vel, quam eveniet sit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, tempora dolore. Eum placeat quos odio officia! Vero temporibus excepturi vitae facere cupiditate eum quis obcaecati voluptatem aut, quas, delectus deleniti.</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, tempora dolore. Eum placeat quos odio officia! Vero temporibus excepturi vitae facere cupiditate eum quis obcaecati voluptatem aut, quas, delectus deleniti.</p>
                <h2>Harum, tempora dolore. Eum placeat quos odio officia! Vero temporibus excepturi vitae facere cupiditate eum quis obcaecati voluptatem aut, quas, delectus deleniti.</h2>
            </article>

        </section>

        <!-- form -->
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!------------------------------------>
    <!-- End main conent-->

    <!-- footer -->
    <!-- for Copy Rights -->
    <footer>
        <div class="copright">
            Copyright 2020 &copy; All Right Reserved
            <p>Author: Sadam Yahya Salim Arba</p>
        </div>
    </footer>

</body>

</html>